<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <meta name="title" content="PUTRA TEKNIK | JASA PENGEBORAN SUMUR AIR TERPERCAYA">
    <meta name="description"
        content="Putra Teknik Air adalah Jasa Pengeboran Sumur yang berpengalaman selama 5+ tahun dan ditunjang oleh pekerja yang profesional dan handal dibidangnya">
    <meta name="keywords"
        content="air, tanah, sumur, jasa pengeboran air, jasa pengeboran air jet pump, jasa pengeboran sumur, jasa sumur air, jasa pengeboran sumur air, jasa bor air, jasa pengeboran, jasa bor, putra teknik, putra teknik air, sumur bor, air jernih, water, jasa pengeboran air tanah, jasa pengeboran sumur tanah">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Indonesia, ID">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Codev">


    <title>PUTRA TEKNIK | JASA PENGEBORAN SUMUR AIR TERPERCAYA</title>

    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/swiper/swiper-bundle.min.css">
    <link rel="shortcut icon" href="src/img/PUTRA TEKNIK.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="heading">
        <a href="mailto:putratekniksumurbor@gmail.com"><i class="fas fa-envelope"></i>putratekniksumurbor@gmail.com</a>
        <a href="https://wa.me/6282114901721"><i class="fas fa-phone"></i>+6282114901721</a>
        <a href="https://goo.gl/maps/DPUsyUoFCMyBVrwy9"><i class="fas fa-map-marker-alt"></i>
            Jalan H. Musa No. 126 RT 013/RW 002, Petukangan Selatan...</a>
    </div>
    <header>
        <div class="logo">
            <img src="src/img/PUTRA TEKNIK.png" alt="">
        </div>

        <ul id="list-menu">
            <li><a href="">BERANDA</a></li>
            <li><a href="subfolder/galeri/">GALERI</a></li>
            <li><a href="subfolder/layanan/">LAYANAN</a></li>
            <li><a href="#testi">TESTIMONI</a></li>
            <li><a href="subfolder/tentang-kami/">TENTANG KAMI</a></li>
            <li><a href="#contact">HUBUNGI KAMI</a></li>
        </ul>

        <button id="menu">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <main>
        <div class="main-section">
            <div class="content">
                <div class="text-content">
                    <h1>SOLUSI TERPERCAYA! JASA PENGEBORAN SUMUR AIR</h1>
                    <h5>Sudah <b>700+</b> orang yang percaya dan terbukti kualitas air yang sangat jernih</h5>
                    <a href="https://wa.me/6282114901721">HUBUNGI KAMI</a>
                </div>
            </div>
        </div>

        <div class="layanan">
            <h2>Kenapa anda harus memilih kami?</h2>

            <div class="feature-container">
                <div class="feature">
                    <i class="fas fa-tint"></i>
                    <h5>Kualitas air jernih</h5>
                    <p>Kami dipercaya oleh banyak orang karena kualitas air yang kami hasilkan sangat jernih</p>
                </div>
                <div class="feature">
                    <i class="fas fa-check-circle"></i>
                    <h5>Terpercaya</h5>
                    <p>Kami sudah dipercaya oleh <b>700+</b> orang</p>
                </div>
                <div class="feature">
                    <i class="fas fa-bacterium"></i>
                    <h5>Bebas dari bakteri dan Pencemaran</h5>
                    <p>Kualitas air sangat kami jaga demi kesehatan anda dan keluarga</p>
                </div>
                <div class="feature">
                    <i class="fas fa-smile-beam"></i>
                    <h5>Memuaskan</h5>
                    <p>Kami selalu berusaha untuk jadi yang #terbaik, klien kami selalu merasa puas dengan hasil kerja
                        kami</p>
                </div>
            </div>
        </div>

        <div class="testimoni" id="testi">
            <h2>Apa yang klien kami katakan?</h2>

            <div class="swiper testimoni-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testi active">
                            <h5>Testimoni Pilihan Kami</h5>
                            <h6><i class="fas fa-arrow-left"></i>Geser ke kiri</h6>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi">
                            <img src="src/img/user 3.png" class="user">
                            <h5>Elma Purwanti</h5>
                            <span>Pengusaha/Wiraswasta</span>
                            <p>Wow! Awalnya saya kira airnya gak bakal jernih, eh ternyata diluar dugaan saya dong, gak
                                nyangka banget airnya bisa sejernih ini 😻 <b>Recommended!</b></p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi">
                            <img src="src/img/user 5.png" class="user">
                            <h5>Wisnu Hardiansyah</h5>
                            <span>Freelancer IT</span>
                            <p>Saya punya keluhan karena airnya kurang bagus dan berbau, langsung saya telpon PUTRA
                                TEKNIK dan akhirnya keluhan saya terjawab sudah, ternyata pipa air saya salah posisi.
                                Memang <b>Recommended</b> banget dehh pokoknya. Dan mulai sekarang air saya udh gak
                                pernah bau dan gak pernah kotor lagi</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi">
                            <img src="src/img/user 1.png" class="user">
                            <h5>Dina Mardhiyah</h5>
                            <span>Influencer Sukses</span>
                            <p>Banyak jasa yang sama diluar sana, tetapi yang satu ini amat sangat berbeda. Kenapa?
                                karena sesuai dengan apa yang saya inginkan, yaitu airnya tidak berbau apalagi tercemar,
                                jernih, dan yang pastinya bebas dari bakteri air</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi">
                            <img src="src/img/user 4.png" class="user">
                            <h5>Nugraha Rajasa</h5>
                            <span>Pengusaha Online</span>
                            <p>Ini sih jasa pengeboran air yang paling <b>Recommended</b>, Thanks PUTRA TEKNIK</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi">
                            <img src="src/img/user 2.png" class="user">
                            <h5>Ophelia Maryati</h5>
                            <span>Ibu Rumah Tangga</span>
                            <p>sebagai IRT saya sangat bergantung pada air, semenjak menggunakan jasa PUTRA TEKNIK air
                                yang saya dapatkan sangat jernih sampai-sampai bagian bawah kolam air pun terlihat, Wow!
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi">
                            <h5>700+ Testimoni</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-button">
                    <i class="fas fa-chevron-left prev"></i>
                    <div class="pagination"></div>
                    <i class="fas fa-chevron-right next"></i>
                </div>
            </div>
        </div>

        <div class="banner" id="contact">
            <h2>Masih belum percaya dengan kami? Buktikan sekarang juga <i class="fas fa-arrow-down"></i></h2>
        </div>

        <div class="contact">
            <!-- <h2>Hubungi Kami</h2> -->

            <div class="contacts">
                <div class="hub">
                    <h2>Hubungi Kami</h2>

                    <div class="co-hub">
                        <i class="fas fa-envelope"></i>
                        <p>putratekniksumurbor@gmail.com</p>
                    </div>
                    <div class="co-hub">
                        <i class="fas fa-phone"></i>
                        <p>+62 821-1490-1721</p>
                    </div>
                    <div class="co-hub">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>126, Jl. H Musa, Petukangan Selalatan, Kec. Pesanggrahan, Kota Jakarta Selatan, Daerah Khusus
                            Ibukota
                            Jakarta 12270</p>
                    </div>
                </div>
                <div class="addr">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63457.67016250307!2d106.7325847107657!3d-6.249974216551811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f11698865a37%3A0x3a9dadf02b000f05!2sPutra%20Teknik%20Air!5e0!3m2!1sid!2sid!4v1633013482217!5m2!1sid!2sid"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h5>Tentang Kami</h5>
                <p>PUTRA TEKNIk AIR adalah salah satu penyedia jasa atau layanan terpercaya yang membantu untuk
                    pengeboran air berkualitas, dengan hasil air yang sangat jernih. Kami sudah dipercaya oleh lebih
                    dari 700 orang dan kami sudah berpengalaman selama >5 tahun.</p>
            </div>
            <div>
                <h5>Quick Links</h5>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="">Beranda</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="subfolder/tentang-kami/">Tentang Kami</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="subfolder/layanan/">Layanan Kami</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="subfolder/galeri/">Galeri</a>
                </div>
            </div>
            <div>
                <h5>Butuh Cepat?</h5>
                <a href="https://wa.me/6282114901721" class="phone">+62 821-1490-1721</a>
            </div>
        </div>
        <div class="copy">
            powered by <a href="https://wa.me/6289503376026">codev</a>
        </div>
    </footer>

    <div class="nav-top">
        <button id="top"><i class="fas fa-chevron-up"></i></button>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-209071186-2">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-209071186-2');
    </script>
    <script src="dist/swiper/swiper-bundle.min.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>