<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="PUTRA TEKNIK | JASA PENGEBORAN SUMUR AIR TERPERCAYA">
    <meta name="title" content="PUTRA TEKNIK | JASA PENGEBORAN SUMUR AIR TERPERCAYA">
    <meta name="description"
        content="Putra Teknik Air adalah Jasa Pengeboran Sumur yang berpengalaman selama 5+ tahun dan ditunjang oleh pekerja yang profesional dan handal dibidangnya">
    <meta name="keywords"
        content="air, tanah, sumur, jasa pengeboran air, jasa pengeboran air jet pump, jasa pengeboran sumur, jasa sumur air, jasa pengeboran sumur air, jasa bor air, jasa pengeboran, jasa bor, putra teknik, putra teknik air, sumur bor, air jernih, water, jasa pengeboran air tanah, jasa pengeboran sumur tanah">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Indonesia, ID">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Codev">


    <title>PUTRA TEKNIK | GALERI</title>

    <link rel="stylesheet" href="../../dist/css/style.css">
    <link rel="stylesheet" href="../../dist/swiper/swiper-bundle.min.css">
    <link rel="shortcut icon" href="../../src/img/PUTRA TEKNIK.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="heading">
        <a href="mailto:putratekniksumurbor@gmail.com"><i class="fas fa-envelope"></i>putratekniksumurbor@gmail.com</a>
        <a href="https://wa.me/6282114901721"><i class="fas fa-phone"></i>+6282114901721</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i>
            Jalan H. Musa No. 126 RT 013/RW 002, Petukangan Selatan...</a>
    </div>
    <header>
        <div class="logo">
            <img src="../../src/img/PUTRA TEKNIK.png" alt="">
        </div>

        <ul id="list-menu">
            <li><a href="../../index.html">BERANDA</a></li>
            <li><a href="">GALERI</a></li>
            <li><a href="../layanan/">LAYANAN</a></li>
            <li><a href="../../index.html">TESTIMONI</a></li>
            <li><a href="../tentang-kami/">TENTANG KAMI</a></li>
            <li><a href="../layanan/">HUBUNGI KAMI</a></li>
        </ul>

        <button id="menu">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <main>
        <div class="main-section">
            <div class="content">
                <div class="text-content">
                    <h1>GALERI KAMI</h1>
                    <h5>Kami selalu memberikan gambaran yang sesuai agar anda dapat percaya dengan hasil kerja kami</h5>
                    <a href="https://wa.me/6282114901721">HUBUNGI KAMI</a>
                </div>
            </div>
        </div>
        <div class="galeri">
            <div class="sub-galeri">
                <img src="../../src/img/img-1.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-2.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-3.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-4.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-5.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-6.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-7.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-8.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-9.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-10.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-11.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-12.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-13.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-14.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-15.jpg" alt="">
            </div>
            <div class="sub-galeri">
                <img src="../../src/img/img-16.jpg" alt="">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h5>Tentang Kami</h5>
                <p>PUTRA TEKNIk AIR adalah salah satu penyedia jasa atau layanan terpercaya yang membantu untuk
                    pengeboran air berkualitas, dengan hasil air yang sangat jernih. Kami sudah dipercaya oleh lebih
                    dari 700 orang dan kami sudah berpengalaman selama >5 tahun.</p>
            </div>
            <div>
                <h5>Quick Links</h5>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="/index.html">Beranda</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="../tentang-kami/">Tentang Kami</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="../layanan/">Layanan Kami</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="">Galeri</a>
                </div>
            </div>
            <div>
                <h5>Butuh Cepat?</h5>
                <a href="https://wa.me/6282114901721" class="phone">+62 821-1490-1721</a>
            </div>
        </div>
        <div class="copy">
            powered by <a href="https://wa.me/6289503376026">codev</a>
        </div>
    </footer>

    <div class="nav-top">
        <button id="top"><i class="fas fa-chevron-up"></i></button>
    </div>


    <script src="../../dist/swiper/swiper-bundle.min.js"></script>
    <script src="../../dist/js/main.js"></script>
</body>

</html>