<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="PUTRA TEKNIK | JASA PENGEBORAN SUMUR AIR TERPERCAYA">
    <meta name="description"
        content="Putra Teknik Air adalah Jasa Pengeboran Sumur yang berpengalaman selama 5+ tahun dan ditunjang oleh pekerja yang profesional dan handal dibidangnya">
    <meta name="keywords"
        content="air, tanah, sumur, jasa pengeboran air, jasa pengeboran air jet pump, jasa pengeboran sumur, jasa sumur air, jasa pengeboran sumur air, jasa bor air, jasa pengeboran, jasa bor, putra teknik, putra teknik air, sumur bor, air jernih, water, jasa pengeboran air tanah, jasa pengeboran sumur tanah">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Indonesia, ID">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Codev">


    <title>PUTRA TEKNIK | TENTANG KAMI</title>

    <link rel="stylesheet" href="../../dist/css/style.css">
    <link rel="stylesheet" href="../../dist/swiper/swiper-bundle.min.css">
    <link rel="shortcut icon" href="../../src/img/PUTRA TEKNIK.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="heading">
        <a href="mailto:putratekniksumurbor@gmail.com"><i class="fas fa-envelope"></i>putratekniksumurbor@gmail.com</a>
        <a href="https://wa.me/6282114901721"><i class="fas fa-phone"></i>+6282114901721</a>
        <a href="https://goo.gl/maps/DPUsyUoFCMyBVrwy9"><i class="fas fa-map-marker-alt"></i>
            Jalan H. Musa No. 126 RT 013/RW 002, Petukangan Selatan...</a>
    </div>
    <header>
        <div class="logo">
            <img src="../../src/img/PUTRA TEKNIK.png" alt="">
        </div>

        <ul id="list-menu">
            <li><a href="../../index.html">BERANDA</a></li>
            <li><a href="../galeri/">GALERI</a></li>
            <li><a href="../layanan/">LAYANAN</a></li>
            <li><a href="../../index.html">TESTIMONI</a></li>
            <li><a href="">TENTANG KAMI</a></li>
            <li><a href="../layanan/">HUBUNGI KAMI</a></li>
        </ul>

        <button id="menu">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <main>
        <div class="main-section">
            <div class="content">
                <div class="text-content">
                    <h1>TENTANG KAMI</h1>
                    <h5>Kami sudah berpengalaman dan sudah dipercaya oleh 700+ orang</h5>
                    <a href="https://wa.me/6282114901721">HUBUNGI KAMI</a>
                </div>
            </div>
        </div>

        <div class="tentang-kami">
            <div>
                <img src="../../src/img/PUTRA TEKNIK.png" class="img-about">
            </div>
            <div class="content-about">
                <h2>TENTANG KAMI</h2>
                <p>
                    <b>Putra Teknik Air</b> adalah Jasa Pengeboran Sumur untuk Keperluan rumah tangga dan Industri kami
                    mempunyai pengalaman selama 5+ tahun. Kami ingin menawarkan jasa pengeboran sumur dengan didukung
                    peralatan canggih dan modern beserta tenaga ahli dan profesional dibidangnya.
                </p>
                <p>
                    <b>Putra Teknik Air</b> hadir untuk anda yang membutuhkan jasa Pengeboran sumur untuk memenuhi
                    kebutuhan air bersih keluarga anda, Kami ditunjang oleh pekerja yang profesional dan juga tim yang
                    handal dibidangnya. Sehingga membuat kami menjadi layanan yang terpercaya, yang membuat Anda puas
                    akan hasil akhirnya.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <h5>Tentang Kami</h5>
                <p>PUTRA TEKNIk AIR adalah salah satu penyedia jasa atau layanan terpercaya yang membantu untuk
                    pengeboran air berkualitas, dengan hasil air yang sangat jernih. Kami sudah dipercaya oleh lebih
                    dari 700 orang dan kami sudah berpengalaman selama >5 tahun.</p>
            </div>
            <div>
                <h5>Quick Links</h5>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="/index.html">Beranda</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="">Tentang Kami</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="../layanan/">Layanan Kami</a>
                </div>
                <div class="links">
                    <i class="fas fa-chevron-right"></i>
                    <a href="../galeri/">Galeri</a>
                </div>
            </div>
            <div>
                <h5>Butuh Cepat?</h5>
                <a href="https://wa.me/6282114901721" class="phone">+62 821-1490-1721</a>
            </div>
        </div>
        <div class="copy">
            powered by <a href="https://wa.me/6289503376026">codev</a>
        </div>
    </footer>

    <div class="nav-top">
        <button id="top"><i class="fas fa-chevron-up"></i></button>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-209071186-2">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-209071186-2');
    </script>
    <script src="../../dist/swiper/swiper-bundle.min.js"></script>
    <script src="../../dist/js/main.js"></script>
</body>

</html>